{
  "name": "socket_race",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "sha256": "^0.2.0",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
